// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
*, *::before, *::after {
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
}
html, body {
	width: 85%;
	height: 100%;
	margin:10px auto;

	@media (max-width: 500px) {
		width: 100%;
		margin:0 auto;
	}
}

@horizontal: 1px solid black;
@leftpad: 10px;

.rowflex {
	display: flex;
	justify-content: space-between;
}

.columnflex {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

h2 {
	font-size: 2.2rem;
	padding-bottom: 15px;
}

header {
		font-size: 1.6rem;
	nav {
		.rowflex();
		background-color: #d9b2b0;
		a{
			margin:10px auto;
			@media (max-width: 500px) {
				width: 100%;
				border-bottom: @horizontal;
				padding-bottom: @leftpad;
				margin-bottom: 0px;
			}
		
		
			@media (max-width:500px){
				.columnflex();
				text-align: center;
			}
		}
		
		@media (max-width: 500px) {
			.columnflex();
			margin:0 auto;
			padding-bottom: 0;
		}
	}
	
		a{
		 	 text-decoration: none;
			color: #322620;
			font-size: 1.8rem;
			@media (max-width: 500px) {
				font-size: 2.0rem;
			
			}
		}
	section {
		.rowflex();
		padding:20px 0;
		border-bottom: @horizontal;
		margin-bottom: 20px;

		@media (max-width: 500px){
			.columnflex();
			flex-direction: column-reverse;
			align-items: center;
			padding: 0;
		}
		.tagline {
		 .columnflex();
		 h1{
			 font-size: 3.2rem;
			 margin-bottom: 20px;
			 }
			 @media(max-width: 500px){
				text-align: center;
				padding-top: 20px;
				padding-left: @leftpad; 			 }

		}
		 div {
			.rowflex();
			align-items: center;
			width: 49%;
			@media (max-width: 500px) {
				width: 100%;
			}


		 	.bucky {
				width: 100%;
				// height: auto;
				// margin: 20px 0;
			}
		}
	}

	h3 {
		margin-bottom: 2rem;
		font-size: 2rem;
		@media (max-width: 500px) {
			padding-left: @leftpad; 
		}
	}

	.button {
		width: 165px;
		padding:5px 20px;
		border: 2px solid darkslategray;
		text-align: center;
		margin:0 auto;
		border-radius: 5px;
		background: #F6D5BA;
		@media (max-width: 500px) {
			padding: 5px;
		}
	}
}

main {
	font-size: 1.6rem;
	.top {
		.rowflex();
		margin:20px 0;
		border-bottom: @horizontal;
		@media (max-width: 500px) {
			.columnflex();
			padding-left: @leftpad; 
		}

		section {
			.rowflex();
			justify-content: flex-start;
			width: 48%;
			padding:0 0 20px;
			@media (max-width: 500px) {
				width: 100%;
			}
		}

		.quals{
			padding-left: 10%;
			@media (max-width: 500px) {
				.columnflex();
				padding-left: 0;
			}
			ul {
				list-style: square inside;
				text-indent: -2.1rem;
				padding-left: 1.6rem;
			}
			li {
				padding-left: 8px;
			}
		}
	}
	article {
		section {
			.columnflex();
			div {
				.rowflex();
				span {
					width: 17%;
					text-align: left;
					margin-top: 20px;
				}
				b {
					font-size: 1.8rem;
				}
				.grow {
					flex-grow: 2;
					width: 66%;
				}

				
				}
			}
			@media (max-width:500px) {
				padding-left: @leftpad; 
			}
	}
}

footer {
	text-align: center;
	margin:20px 0;
}